spring.application.name=graphqelements

spring.main.allow-bean-definition-overriding=true

spring.graphql.graphiql.enabled=true
server.port=8080

management.endpoints.web.exposure.include=*

spring.graphql.websocket.path=/graphql
# Time within which a "CONNECTION_INIT" message must be received from the client
spring.graphql.websocket.connection-init-timeout=60s