spring.application.name=graphqelements

server.port=8081

spring.main.allow-bean-definition-overriding=true
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=graphqelements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*

spring.graphql.websocket.path=/graphql
# Time within which a "CONNECTION_INIT" message must be received from the client
spring.graphql.websocket.connection-init-timeout=60s

logging.level.root=INFO
logging.level.com.thebrandonhoward.*=INFO
logging.level.org.springframework.web=WARN